<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
padding:0px 0px 0px 0px;
margin:0px 0px 0px 0px;
}
* {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


header
{
padding:0px 0px 0px 0px;
margin:0px 0px 0px 0px;
width:100%;
height:100px;
background-color: #f0f0f5;
}

.info
{
width:400px;
height:300px;

margin:-340px 0px 0px 830px;
padding:0px 0px 0px 0px;
}


ul
{
    font-size: 21px;
    margin-top: -20px;
    margin-left: 100px;
	margin-right:-1000px;
    list-style-type: none;
    width: 40%;
	padding-top:20px;


}
li
{
float:left;
}
li a
{
display:block;
text-align:center;
text-decoration:none;
padding:17px;
color:black;
}
li a:hover:not(.active)
{

opacity:0.5;
}
.active
{
background-color:#4CAF50;
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="fitness.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>




<header>  
<nav>

  
<!--   <img class="logo" src= height="170px" style="margin:-40px auto; " href="#">  -->
<ul><li><a href="#" >About</a></li>
<li><a href="#Services">Services</a></li>
<li><a href="#faculty">Faculty</a></li>
<li ><a href="contact.html">Reach Us</a></li>

</ul>

</nav>
</header>






<div class="container1">

<div class="slideshow-container" style="width:500px; height:300px;    padding: 0px 0px 0px 0px;
    margin: 39px 0px 0px 127px; ">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://images.pexels.com/photos/136404/pexels-photo-136404.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%; height:300px;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://images.pexels.com/photos/1954524/pexels-photo-1954524.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" style="width:100%; height:300px;">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://images.pexels.com/photos/1552252/pexels-photo-1552252.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%; height:300px;">
 
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="margin: 0px 0px 0px 341px;
    padding: 0px 0px 0px 0px;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>




<div class="info">
<br>
<h1 style="margin:0px 0px 0px 0px; padding:0px 0px 0px 0px;  opacity:0.5; font-family: 'Crimson Text', serif;  font-weight: 100;">Balaji Health club</h1>
<span style="font-family: 'Crimson Text',">Owner: Mr Balaji </span>
<p><b>Timings:</b>Mon-Sat(5AM-10PM)</p>
<p><b>About:</b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
</div>
</div>




<!--second container starts-->
<div class="container2">
<h1 style="text-align:center;  margin-top:100px;font-family: 'Crimson Text', serif;  font-weight: 100;padding: 36px 0px 0px 0px;" >OUR SERVICES</h1>
<h2 style="text-align:center;font-family: 'Crimson Text', serif; font-weight: 100;">Check out our best services we have for you.</h2>

<table align="center" style="margin-left: 351px; margin-top:50px; font-size:20px;" >
<tr>
<td>High-tech Machines</td>
<td>Heavy weight</td>
<td>Special Trainers</td>
<td>Diet Specialist</td>
<td>Spa</td>
</tr>
<tr>
<td>Zumba classes</td>
<td>Bhangra Classes</td>
<td>Personal Training</td>
<td>Proper Sanatization</td>
<td>Yoga Classes</td>
</tr>
</table>

</div>


<!--- container 3 starts------------------>
<div class="container3">



<div id="faculty" align="center">
<div class="container">
<h1 style="text-align:center; opacity:0.5; margin-top:80px;font-family: 'Crimson Text', serif;  font-weight: 100;">OUR TRAINERS</h1>
<h2 style="text-align:center;opacity:0.5;font-family: 'Crimson Text', serif; font-weight: 100;">A Gym is good only because of good Trainers</h2>

<!--  copy here  -->
<table class="trainers">
<tr>
<td align="center">  <div class="col-md-4 border py-5 px-4 mx-auto text-center" >
    <img class="img-fluid rounded-circle mx-auto" style="width: 140px; border: 8px solid #9B5DE5; border-radius:100%;" src="https://avatars0.githubusercontent.com/u/39916324?s=460&u=602ca47fcce463981a2511a21148236f304ec934&v=4" alt="">
    <div class="mt-3">
      <span style="font-weight: 600; color: #9B5DE5;">Trainer1</span>
      <h1 style="font-family: 'Tangerine', cursive; ">Manan Mahajan</h1>
      <p class="text-secondary" style="font-family: 'Itim', cursive; font-size:25px; opacity:0.5;"><b>Dietitian</b></p>
	  
    </div>
  </div></td>
<td align="center"><div class="col-md-4 border py-5 px-4 mx-auto text-center">
    <img class="img-fluid rounded-circle mx-auto" style="width: 140px; border: 8px solid #9B5DE5; border-radius:100%;" src="https://avatars0.githubusercontent.com/u/39916324?s=460&u=602ca47fcce463981a2511a21148236f304ec934&v=4" alt="">
    <div class="mt-3">
      <span style="font-weight: 600; color: #9B5DE5;">Trainer2</span>
      <h1 style="font-family: 'Tangerine', cursive; ">Yajur Bajaj</h1>
      <p class="text-secondary" style="font-family: 'Itim', cursive; font-size:25px; opacity:0.5;"><b>Phitness-Trainer</b></p>
	  
    </div>
  </div>
</td>
</tr>
</table>

  
</div>
</div>

</div>
<div class="container4" align="center";>
<h1 style="text-align:center; margin-top:0px;font-family: 'Crimson Text', serif;  font-weight: 100;padding: 36px 0px 0px 0px; color:white;">OUR MEMBERSHIP PLANS</h1>
<h2 style="text-align:center;font-family: 'Crimson Text', serif; font-weight: 100; color:white;">You pay we serve.</h2>
<div class="card card-1"><p style="sidth:90%" >1 Month</p><p>2000/-</p></div>
<div class="card card-1"><p style="sidth:90%">3 Month</p><p>5000/-</p></div>
<div class="card card-1"><p style="sidth:90%">6 Month</p><p>7000/-</p></div>
<div class="card card-1"><p style="sidth:90%">12 Month</p><p>12000/-</p></div>


</div>



<div class="container5">

<!---------------- testimonial ---------->
<section id="testim" class="testim">
<!--         <div class="testim-cover"> -->
            <div class="wrap">

                <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                <ul id="testim-dots" class="dots">
                    <li class="dot active"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li>
                </ul>
                <div id="testim-content" class="cont">
                    
                    <div class="active">
                        <div class="img"><img src="https://image.ibb.co/hgy1M7/5a6f718346a28820008b4611_750_562.jpg" alt=""></div>
                        <h2>Lorem P. Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                    </div>

                    <div>
                        <div class="img"><img src="https://image.ibb.co/cNP817/pexels_photo_220453.jpg" alt=""></div>
                        <h2>Mr. Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                    </div>

                    <div>
                        <div class="img"><img src="https://image.ibb.co/iN3qES/pexels_photo_324658.jpg" alt=""></div>
                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                    </div>

                    <div>
                        <div class="img"><img src="https://image.ibb.co/kL6AES/Top_SA_Nicky_Oppenheimer.jpg" alt=""></div>
                        <h2>Lorem De Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                    </div>

                    <div>
                        <div class="img"><img src="https://image.ibb.co/gUPag7/image.jpg" alt=""></div>
                        <h2>Ms. Lorem R. Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                    </div>

                </div>

            </div>
<!--         </div> -->
    </section>
	</td>
	

	<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109552.36525377569!2d75.78646066949217!3d30.900326242740498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a837462345a7d%3A0x681102348ec60610!2sLudhiana%2C%20Punjab!5e0!3m2!1sen!2sin!4v1599937909677!5m2!1sen!2sin" width="570" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	
	

	</div>
	<div style="background-color:#f0f0f5 ;width:100%;height:30px; text-align:center;">
	<span style="font-family: 'Crimson Text', serif;  font-weight: 100; text-align:center;">&copy;2019-2020 | All rights are reserved</span>
	</div>

<script src="https://use.fontawesome.com/1744f3f671.js"></script>



<script>


// vars
'use strict'
var	testim = document.getElementById("testim"),
		testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
    testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
    testimLeftArrow = document.getElementById("left-arrow"),
    testimRightArrow = document.getElementById("right-arrow"),
    testimSpeed = 4500,
    currentSlide = 0,
    currentActive = 0,
    testimTimer,
		touchStartPos,
		touchEndPos,
		touchPosDiff,
		ignoreTouch = 30;
;

window.onload = function() {

    // Testim Script
    function playSlide(slide) {
        for (var k = 0; k < testimDots.length; k++) {
            testimContent[k].classList.remove("active");
            testimContent[k].classList.remove("inactive");
            testimDots[k].classList.remove("active");
        }

        if (slide < 0) {
            slide = currentSlide = testimContent.length-1;
        }

        if (slide > testimContent.length - 1) {
            slide = currentSlide = 0;
        }

        if (currentActive != currentSlide) {
            testimContent[currentActive].classList.add("inactive");            
        }
        testimContent[slide].classList.add("active");
        testimDots[slide].classList.add("active");

        currentActive = currentSlide;
    
        clearTimeout(testimTimer);
        testimTimer = setTimeout(function() {
            playSlide(currentSlide += 1);
        }, testimSpeed)
    }

    testimLeftArrow.addEventListener("click", function() {
        playSlide(currentSlide -= 1);
    })

    testimRightArrow.addEventListener("click", function() {
        playSlide(currentSlide += 1);
    })    

    for (var l = 0; l < testimDots.length; l++) {
        testimDots[l].addEventListener("click", function() {
            playSlide(currentSlide = testimDots.indexOf(this));
        })
    }

    playSlide(currentSlide);

    // keyboard shortcuts
    document.addEventListener("keyup", function(e) {
        switch (e.keyCode) {
            case 37:
                testimLeftArrow.click();
                break;
                
            case 39:
                testimRightArrow.click();
                break;

            case 39:
                testimRightArrow.click();
                break;

            default:
                break;
        }
    })
		
		testim.addEventListener("touchstart", function(e) {
				touchStartPos = e.changedTouches[0].clientX;
		})
	
		testim.addEventListener("touchend", function(e) {
				touchEndPos = e.changedTouches[0].clientX;
			
				touchPosDiff = touchStartPos - touchEndPos;
			
				console.log(touchPosDiff);
				console.log(touchStartPos);	
				console.log(touchEndPos);	

			
				if (touchPosDiff > 0 + ignoreTouch) {
						testimLeftArrow.click();
				} else if (touchPosDiff < 0 - ignoreTouch) {
						testimRightArrow.click();
				} else {
					return;
				}
			
		})
}
</script>












<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
